/* Programa de foramção - Novembro 2022 
- Marcus Paulo Mazza e Cristiano Albino */

/* ---------------------- BIBLIOTECAS*/
@import url(bootstrap.min.css);
@import url(fontawesome.css);
@import url(lineawesome.css);

/* ---------------------- ESTILOS GERAIS*/

/* ------------- Cores gerais */
:root{
    --first-color: #02C09B;
    --first-color-hover: #01a081;
    --second-color: #0C1828;
    --third-color: #F5F5F5;
    --third-color-hover:#e0e0e0;
    --fourth-color: #D2D2D2;

    --fifth-color:#FA2983;
    --sixth-color:#DC0F8B;
    --seventh-color:#8B18D1;
    --eighth-color:#3A5DCA;
}

/* ------------- Subscrição de estilos */
* { font-family: 'Montserrat', sans-serif;}
ul { padding:0; margin:0 }
li {list-style: none;}
a:hover{ text-decoration: none;}
::selection { background-color: var(--sixth-color); color:#fff }
.form-control { font-weight: 400; font-size: 0.9rem; border:1px solid #d0d0d0;}
.form-control::placeholder {color: #d0d0d0;}
.form-control:focus, .btn-primary:focus,.btn-primary:not(:disabled):not(.disabled):active:focus { box-shadow: none; border: 1px solid #d0d0d0; }
.is-inv { border:1px solid  var(--sixth-color)!important; box-shadow: none; }
.link-bl { color: var(--eighth-color) }
.link-pk { color: var(--sixth-color) }
.alert { background-color:#f5cde5 !important; color: #db005e !important; border: 1px solid #db005e !important; border-radius: 3rem; }


/*botões*/
.btn-primary {
    background-color:  var(--first-color);
    border: 1px solid var(--first-color);
    font-weight: 600;
    min-width: 8rem;
    border-radius: 3rem;
    color: var(--second-color) !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:disabled,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus {
    background-color:  var(--first-color-hover);
    border: 1px solid var(--first-color-hover);
    box-shadow: none !important;
}
.btn-secondary {
    background-color:  var(--third-color);
    border: 1px solid var(--third-color);
    font-weight: 800;
    min-width: 8rem;
    border-radius: 3rem;
    color: var(--eighth-color);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:disabled,
.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled):active:focus {
    background-color:  var(--third-color-hover);
    border: 1px solid var(--third-color-hover);
    box-shadow: none !important;
    color: var(--eighth-color);
}
.btn-outline-primary {
    color:var(--first-color);
    border-color: var(--first-color);
    font-weight: 600;
    min-width: 8rem;
    border-radius: 3rem;
}
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:disabled,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus {
    color: var(--third-color);
    background-color: var(--first-color-hover);
    border-color: var(--first-color-hover);
    box-shadow: none !important;
}
.edit-btn,
.edit-btn:hover,
.edit-btn:focus,
.edit-btn:disabled,
.edit-btn:not(:disabled):not(.disabled):active,
.edit-btn:not(:disabled):not(.disabled):active:focus {
    border: 2px solid var(--eighth-color);
    color: var(--eighth-color);
    font-weight: 600;
    box-shadow: none;
    border-radius: 0.4rem;
    padding: 0.2rem 0.5rem;
}
.edit-btn i {
    font-size: 1.2rem;
}

.edit a,
.trash a {
    color: gray;
    margin-right: 1rem;
    font-size: 1.15rem;
    font-weight: 400;
}


/* ---------------------- ESTILOS ESPECÍFICOS*/

/* ------------- nav component */
.navbar-wrapper {
    padding: 0.8rem;
    background-color: var(--second-color);
}
.navbar_fixed {
    position: fixed;
    width: 100%;
    top: -55px;
    left: 0;
    right: 0;
    transform: translateY(50px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
    z-index: 30;
}
.menu-wrapper,
.menu-content-wrapper,
.menu-content,
.brand-wrapper {
    display: flex;
    align-items: center;
}
.menu-content li a:not(.btn-primary) {
    color: var(--third-color);
    font-weight: 600;
}
.menu-content li a:hover:not(.btn) {
    opacity: 0.7;
    transition: all 0.5ms;
}
.menu-content li:not(:last-child) {
    padding-right: 1.8rem;
}
.menu-wrapper {
    justify-content: space-between;
}
.mobile-trigger i {
    font-size: 2rem;
    cursor: pointer;
    color: var(--third-color);
}

/* ------------- mobile navbar component */
.mobile-menu-wrapper {
    background-color: var(--second-color);
    z-index: 35;
    height: 100%;
    width: 100%;
    position: fixed;
    transform: translate(-100%);
    -webkit-transform: translate(-100%);
    transition: transform 0.4s ease-in-out;
    top: 0;
    left: 0;
    overflow: hidden;
}
.menu-container {
    padding: 2.3rem;
    margin-top: 3rem;
    height: 100vh;
    position: relative;
}
.mobile-menu-top .mobile-trigger i {
    opacity: 0.8;
    color: var(--third-color);
    font-size: 1.6rem;
    position: absolute;
    top: 0;
    right: 0;
}
.mobile-menu-top .mobile-trigger i:hover {
    opacity: 1;
    color: var(--third-color);
    transition: all 0.5s;
}
.mobile-menu-brand {
    display: flex; 
    justify-content: center;
}
.mobile-menu-brand, 
.mobile-menu-intro {
    width: 100%;
    margin-bottom: 1.8rem;
}
.mobile-menu-brand img {
    width: 120px;
}
.mobile-menu-intro h4,
.mobile-menu-intro h5 {
    text-align: center;
    color:var(--third-color);
}
.mobile-menu-intro h5 {
    font-weight: 300;
    font-size: 1.3rem;
}
.mobile-menu-content li {
    margin-bottom: 0.7rem;
}
.mobile-menu-content li a {
    color: #fff;
}


/* ------------- areas wrappers */
.login-wrapper,
.redefinir-wrapper,
.register-wrapper,
.events-wrapper,
.user-wrapper,
.dashboard-wrapper,
.individual-trail-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ------------- login component */

.redefinir-wrapper,
.login-wrapper,
.register-wrapper {
    background-color: var(--second-color);
}
.redfinir-content-wrapper,
.register-content-wrapper,
.login-content-wrapper {
    padding: 3rem;
    min-height: 720px;
}
.redfinir-content-wrapper,
.register-content-wrapper,
.login-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.redfinir-content-wrapper .link-bl,
.redfinir-content-wrapper .link-pk,
.login-content-wrapper .link-bl,
.login-content-wrapper .link-pk,
.register-wrapper .link-bl,
.register-wrapper .link-pk {
    font-weight: 700;
} 
.redefinir-wrapper .link-bl:hover,
.login-wrapper .link-bl:hover,
.register-wrapper .link-bl:hover {
    color: var(--eighth-color);
    opacity: 0.8;
    transition: all 0.5ms;
}
.redefinir-wrapper .link-pk:hover,
.login-wrapper .link-pk:hover,
.register-wrapper .link-pk:hover {
    color: var(--sixth-color);
    opacity: 0.8;
    transition: all 0.5ms;
}
.title-wrapper h5 {
    color: var(--eighth-color);
}


/* ------------- form component */
.form-content-wrapper .form-control,
.form-content-wrapper button {
    height: calc(1.5em + 1.5rem + 2px);
    border-radius: 3rem;
    font-size: 0.9rem;
}
.form-content-wrapper button {
    font-weight: 700;
    font-size: 1rem;
}
.form-content-wrapper input[type="password"]{
    position: relative
}
.form-content-wrapper i {
    position: absolute;
    top: 2.87rem;
    right: 1.10rem;
    display: none;
    color: #d0d0d0;
    padding: 5px;
    cursor: pointer;
    opacity: 0.8;
}
.form-content-wrapper i:hover {
    opacity: 1;
    transition: all 0.5ms;
}

/* ------------- landign-page component */
.banner-wrapper {
    background-image: url(../../assets/images/institucional/banner-principal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 90vh;
}
.banner-content-wrapper {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner-content h1 {
    font-weight: 600;
    color: var(--eighth-color);
    font-size: 3rem;
    margin: 0;
}
.banner-content a {
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    color: var(--third-color);
    font-size: 1.8rem;
    border-radius: 3rem;
    font-weight: 600;
    padding: 0.6rem;
}
.text-banner-content {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.text-banner-content p {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.28;
    margin: 0
}
.landing-content {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #0c1828;
}
.landing-content .card {
    min-height: 300px;
    border-radius: 1.8rem;
    border: unset;
    overflow: hidden;
    background-color: unset;
    margin-bottom: 2.5rem;
}
.landing-content .card .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row-reverse;
}
.landing-content .trail-color {
    background-color: var(--eighth-color);
}
.landing-content .comunity-color {
    background-color: var(--sixth-color);
}
.landing-content .portfolio-color {
    background-color: var(--seventh-color);
}
.landing-content .img-card {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;    
}
.landing-content .img-card a {
    position: absolute;
    bottom: 2rem;
    width: 75%;
    padding: 0.8rem;
    font-size: 1.4rem;
    left: 0;
    right: 0;
    margin: auto;
}
.landing-content .card-body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-content .card-content {
    width: 60%;
    color: var(--third-color);
}
.landing-content .card-content h2 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.4rem;
}
.landing-content .card-content p {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
}


/* ------------- dashboard component */
.dashboard-wrapper {
    min-height: 80vh;
    background-color: var(--third-color);
}
.dashboard-title {
    text-align: center;
    margin-bottom: 1.2rem;
}
.dashboard-title h2 {
    color: var(--eighth-color);
    margin-bottom: 1.5rem;
    font-size: 2.35rem;
}
.dashboard-title h3 {
    font-weight: 400;
}
.trail-card-wrapper {
    border-radius: 0.8rem;
    min-height: 18vh;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
    -webkit-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
}
.trail-card-wrapper:hover {
    box-shadow: none;
    transition: all 0.5s ease-in-out;
    border:1px solid var(--eighth-color);
    box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.37);
    -webkit-box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.37);
}
.trail-card-wrapper img {
    width: 100%;
}
.trail-content-wrapper {
    background-color: var(--eighth-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.trail-content-wrapper h4 {
    color: var(--third-color);
    margin: 0;
    font-weight: 400;
    font-size: 1.3rem;
}


/* ------------- individual component */
.trail-head-wrapper {
    background-color: #fff;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.trail-head-content h1 {
    font-weight: 700;
    color: var(--seventh-color);
    font-size: 2.9rem;
}
.trail-head-content p,
.trail-head-content h5 a {
    color: var(--eighth-color);
    font-weight: 600;
}
.trail-head-content p {
    margin-bottom: 0.4rem;
    font-size: 1.17rem;
}
.individual-trail-wrapper {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--third-color);
    min-height: 50vh;
}
.intro-text h3{
    margin-bottom: 2rem;
}
.intro-text h3 {
    color: var(--seventh-color);
}
.intro-text p {
    font-size: 1.3rem;
    text-align: justify;
    margin: 0;
}
.accordion,
.accordion .card,
.accordion .card-header {
    border: none;
}
.accordion {
    border-radius: 1.3rem;
    overflow: hidden;
}
.accordion .card {
    border: none;
    border-radius: none;
}
.accordion .card-header,
.accordion .card-body {
    background-color: #3a5dca1f;
}
.accordion .card .card-header {
    margin-bottom: unset;
}
.accordion .card-header {
    padding: 0.9rem 2.25rem;
}
.accordion .card-header h4 {
    color: var(--eighth-color);
}
.accordion .card-header button {
    border: 2px solid var(--eighth-color);
    border-radius: 100%;
    padding: 0;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion .card-header button i {
    color: var(--eighth-color);
}
.accordion .card-header button:focus {
    box-shadow: none !important;
}
.accordion .card-body {
    padding: 0 2.25rem 2.25rem 2.25rem;
}
.accordion .card-item:not(:last-child) {
    margin-bottom: 1.3rem;
}
.accordion .card-title,
.accordion label {
    margin: 0;
}
.accordion .card-title {
    display: flex;
    align-items: start;
    position: relative;
}
.accordion .card-title form {
   margin-bottom: 0.5rem;
}



/*--------------- badge component */
.bdg {
    padding: 0rem 0.6rem;
    min-width: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2rem;
    font-size: 0.9rem;
    line-height: 0;
    height: 1.5rem;
    font-weight: 500;
    max-width: 115px;
}
.bdg i {
    font-size: 1.2rem;
}
.bdg p {
    margin: 0;
}
.bdg-video {
    border: 1px solid var(--fifth-color);
    color: var(--fifth-color);
}
.bdg-artigo,
.bdg-concurso,
.bdg-webinar {
    border: 1px solid var(--seventh-color);
    color: var(--seventh-color);
}


/* ------------- events component */
.events-wrapper {
    height: 80vh;
}
.events-title {
    text-align: center;
}
.events-title::after{
    content: "";
    height: 1px;
    width: 100%;
    background-color: gainsboro;
    display: block;
}
.events-title h2 {
    color: var(--eighth-color);
    margin-bottom: 1.5rem;
    font-size: 2.35rem;
}
.events-title h3 {
    font-weight: 400;
    margin-bottom: 3.2rem;
}
.event-wrapper {
    border-bottom: 1px solid gainsboro;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.event-cel {
    min-height: 170px;
    display: flex;
    align-items: start;
    justify-content: center;
}
.img-cel-box {
    max-height: 165px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
}
.img-cel-box img {
    height: auto;
    width: 255px;
}
.event-data {
    text-align: center;
}
.event-data h1,
.event-description h3,
.event-data h4,
.event-description h5,
.event-data h5 {
    margin: 0;
}
.event-data h5 {
    font-size: 1.05rem;
}
.event-description h5 {
    font-weight: 400;
}
.event-description h3,
.event-data h1 {
    font-weight: 600;
}
.event-description h3 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
.event-data span {
    margin-top: 2rem;
}
.btn-area a {
    width: 100%;
    padding: 0.75rem;
}
.btn-area a:first-child {
    margin-bottom: 1rem;
    font-weight: 800;
}
.btn-area .btn-secondary,
.btn-area .btn-secondary:hover {
    border: 2px solid var(--eighth-color);
}

/* ------------- user component */
.user-wrapper {
    height: 80vh;
}


/* ------------- footer component */
.footer-wrapper {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #0c1828;
}
.footer-wrapper .logo-footer {
    width: 120px;
    margin-bottom: 1rem;
}
.footer-wrapper .icon {
    width: 25px;
}
.chanels-wrapper li img {
    margin-right: 0.6rem;
}
.chanels-wrapper li p strong {
    color: #FF5A23;
}
.chanels-wrapper li:not(:last-child){
    margin-bottom: 0.8rem;
}


/* ------------- modal component */
.modal-content {
    border-radius: 1.15rem;
}
.modal-header,
.modal-footer {
    border: none;
}
.modal-header .modal-title {
    color: var(--seventh-color);
}
.modal-footer button {
    background-color:  var(--third-color);
    border: 1px solid var(--seventh-color);
    color: var(--seventh-color);
    font-weight: 600;
    min-width: 8rem;
    border-radius: 3rem !important; 
}
.modal-footer button:hover,
.modal-footer button:focus,
.modal-footer button:disabled,
.modal-footer button:not(:disabled):not(.disabled):active,
.modal-footer button:not(:disabled):not(.disabled):active:focus {
    background-color: var(--seventh-color);
    border: 1px solid var(--seventh-color);
    color:  var(--third-color);
    box-shadow: none !important;
}

/* ------------- breadcrumb component */
.bread-crumb-item + .bread-crumb-item::before{
    content: "/";
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.bread-crumb li:last-child {
    font-weight: 600;
}
.bread-crumb li,
.bread-crumb li a {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--seventh-color);
}


/*RESPONSIVIDADE*/
@media (max-width: 575.98px) { 
    .login-wrapper,
    .redefinir-wrapper,
    .register-wrapper  {
        min-height: 110vh;
    }
    .mobile-menu-wrapper,
    .mobile-trigger {
        display: block;
    }
    .menu-content {
        display: none;
    }
    .register-content-wrapper {
        padding: 3rem 1.5rem;
    }


    /* -- Banner --*/
    .banner-wrapper {
        height: 56vh;
        position: relative;
    }
    .banner-content-wrapper {
        height: 375px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -217px;
        margin: auto 15px;
    }
    .banner-content {
        width: 85%;
    }
    .banner-content h1 {
        font-size: 1.8rem;
    }
    .text-banner-content {
        margin-top: 1.1rem;
        margin-bottom: 1.1rem;
    }
    .banner-content a {
        font-size: 1.4rem;
    }
    .landing-content {
        padding-top: 16rem;
        padding-bottom: 3rem;
        background-color: #0c1828;
    }
    .landing-content .comunity-color .card-wrapper {
        flex-direction: column-reverse;
    }
    .landing-content .card-content{
        width: 88%;
        text-align: center;
        padding-top: 0.7rem;
    }
    .landing-content .img-card {
        min-height: 0;
        overflow: hidden;
        height: 185px;
    }
    .landing-content .img-card img {
        width: 100%;
        max-width: unset;
    }
    .landing-content .card-content h2 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.6rem;
        font-size: 1.6rem;
    }
    .landing-content .card-content p {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }
    .landing-content .card-content p:last-child {
        margin: 0;
    }

    /* ------------- dashboar component */
    .dashboard-wrapper {
        min-height: 155vh;
    }
    .dashboard-title h2 {
        font-size: 1.5em;
    }
    .dashboard-title h3 {
        font-weight: 400;
        font-size: 1.2rem;
    }
    .trail-card-wrapper:hover {
        box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
        -webkit-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
        -moz-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
    }
    .img-trail-head-box {
        overflow: hidden;
        max-height: 248px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-trail-head-box img {
        max-width: 375px;
        height: unset;
    }
    .trail-head-content {
        text-align: center;
    }
    .trail-head-content h1 {
        font-size: 2.2rem;
    }
    .trail-head-content p {
        font-size: 1.5rem;
    }
    .intro-text h3 {
        text-align: center;
        margin-bottom: 1.8rem;
        font-size: 1.4rem;
    }
    .intro-text p {
        font-size: 1.1rem;
        text-align: center;
    }


    /* ------------- events component */
    .events-wrapper {
        min-height: 175vh;
    }
    .events-title h2 {
        color: var(--eighth-color);
        margin-bottom: 0.8rem;
        font-size: 2rem;
    }
    .events-title h3 {
        font-weight: 400;
        margin-bottom: 1.2rem;
        font-size: 1.3rem;
    }
    .event-cel {
        min-height: 115px;
        align-items: center;
    }
    .img-cel-box {
        align-items: flex-start;
        max-height: 240px;
        width: 100%;
    }
    .img-cel-box img {
        width: 100%;
    }
    .event-data {
        width: 100%;
    }
    .event-data h1,
    .event-data h4 {
        display: inline;
        font-size: 1.5rem;
        font-weight: 700;
    }
    .event-data span {
        margin: 0.7rem  auto 0;
    }
    .event-description {
        text-align: center;
        width: 85%;
        margin-bottom: 1rem;
    }

}
@media (min-width: 576px) and (max-width: 767.98px) {
    .login-wrapper,
    .redefinir-wrapper,
    .register-wrapper {
        min-height: 110vh;
    }
    .mobile-menu-wrapper,
    .mobile-trigger {
        display: block;
    }
    .menu-content {
        display: none;
    }
    .register-content-wrapper {
        padding: 3rem 1.5rem;
    }


    /* ------------- banner component */
    .banner-wrapper {
        height: 50vh;
        position: relative;
    }
    .banner-content-wrapper {
        height: 375px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -234px;
        margin: auto;
        max-width: 66%;
    }
    .banner-content {
        width: 85%;
    }
    .banner-content h1 {
        font-size: 1.8rem;
    }
    .text-banner-content {
        margin-top: 1.1rem;
        margin-bottom: 1.1rem;
    }
    .banner-content a {
        font-size: 1.4rem;
    }
    

    /* ------------- landing page component */
    .landing-content {
        padding-top: 16rem;
        padding-bottom: 3rem;
        background-color: #0c1828;
    }
    .landing-content .comunity-color .card-wrapper {
        flex-direction: column-reverse;
    }
    .landing-content .card-content{
        width: 88%;
        text-align: center;
        padding-top: 0.7rem;
    }
    .landing-content .img-card {
        min-height: 0;
        overflow: hidden;
        height: 185px;
    }
    .landing-content .img-card img {
        width: 100%;
        max-width: unset;
    }
    .landing-content .card-content h2 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.6rem;
        font-size: 1.6rem;
    }
    .landing-content .card-content p {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }
    .landing-content .card-content p:last-child {
        margin: 0;
    }

    
    /* ------------- dashboar component */
    .dashboard-wrapper {
        min-height: 195vh;
    }
    .dashboard-title h2 {
        font-size: 1.9em;
    }
    .dashboard-title h3 {
        font-weight: 400;
        font-size: 1.4rem;
    }
    .trail-card-wrapper:hover {
        box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
        -webkit-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
        -moz-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
    }
    .img-trail-head-box {
        overflow: hidden;
        max-height: 248px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-trail-head-box img {
        max-width: 375px;
        height: unset;
    }
    .trail-head-content {
        text-align: center;
    }
    .trail-head-content h1 {
        font-size: 2.2rem;
    }
    .trail-head-content p {
        font-size: 1.5rem;
    }
    .intro-text h3 {
        text-align: center;
        margin-bottom: 1.8rem;
        font-size: 1.4rem;
    }
    .intro-text p {
        font-size: 1.1rem;
        text-align: center;
    }
    .individual-trail-wrapper {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        min-height: 42vh;
    }

    /* ------------- events component */
    .events-wrapper {
        min-height: 175vh;
    }
    .events-title h2 {
        color: var(--eighth-color);
        margin-bottom: 0.8rem;
        font-size: 2rem;
    }
    .events-title h3 {
        font-weight: 400;
        margin-bottom: 1.2rem;
        font-size: 1.3rem;
    }
    .event-cel {
        min-height: 115px;
        align-items: center;
    }
    .img-cel-box {
        align-items: flex-start;
        max-height: 240px;
        width: 100%;
    }
    .img-cel-box img {
        width: 100%;
    }
    .event-data {
        width: 100%;
    }
    .event-data h1,
    .event-data h4 {
        display: inline;
        font-size: 1.5rem;
        font-weight: 700;
    }
    .event-data span {
        margin: 0.7rem  auto 0;
    }
    .event-description {
        text-align: center;
        width: 85%;
        margin-bottom: 1rem;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    .login-wrapper,
    .redefinir-wrapper,
    .register-wrapper  {
        min-height: 110vh;
    }
    .mobile-menu-wrapper,
    .mobile-trigger {
        display: none;
    }
    .menu-content {
        display: inherit;
    }
    .menu-content li a {
        font-size: 0.7rem;
    }
    .menu-content li:not(:last-child) {
        padding-right: 0.6rem;
    }
    .menu-content li .btn {
        min-width: 5rem;
    }
    

       /* -------------  banner component */
    .banner-wrapper {
        height: 60vh;
    }
    .banner-content-wrapper {
        width: 340px;
        height: 340px;
    }
    .banner-content {
        width: 75%;
    }
    .banner-content h1 {
        font-size: 1.7rem;
    }
    .text-banner-content {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .text-banner-content p {
        font-size: 1rem;
    }
    .banner-content a {
        font-size: 1.1rem;
    }

    /* -------------  landing page component */
    .landing-content .card {
        min-height: unset;
        margin-bottom: 2rem;
    }
    .landing-content .card-content{
        width: 90%;
        text-align: center;
        padding-top: 0.7rem;
    }    
    .landing-content .img-card {
        min-height: 0;
        overflow: hidden;
        height: 205px;
    }
    .landing-content .img-card img {
        width: 310px;
        max-width: unset;
    }
    .landing-content .img-card a{
        padding: 0.6rem;
        font-size: 1.1rem;
    }
    .landing-content .card-content h2 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.6rem;
        font-size: 1.3rem;
    }
    .landing-content .card-content p {
        font-size: 1rem;
        margin-bottom: 0.3rem;
    }
    .landing-content .card-content p:last-child {
        margin: 0;
    }

    /* ------------- dashboar component */
    .dashboard-wrapper {
        min-height: 110vh;
    }
    .dashboard-title h2 {
        font-size: 1.9em;
    }
    .dashboard-title h3 {
        font-weight: 400;
        font-size: 1.4rem;
    }
    .trail-card-wrapper:hover {
        box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
        -webkit-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
        -moz-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.37);
    }

    /* ------------- events component */
    .events-wrapper {
        min-height: 115vh;
    }
    .events-title h2 {
        color: var(--eighth-color);
        margin-bottom: 0.8rem;
        font-size: 2rem;
    }
    .events-title h3 {
        font-weight: 400;
        margin-bottom: 1.2rem;
        font-size: 1.3rem;
    }
    .event-cel {
        min-height: 115px;
        align-items: center;
    }
    .img-cel-box {
        align-items: flex-start;
        max-height: 240px;
        width: 100%;
    }
    .img-cel-box img {
        width: 100%;
    }
    .event-data {
        width: 100%;
    }
    .event-data h1,
    .event-data h4 {
        display: inline;
        font-size: 1.5rem;
        font-weight: 700;
    }
    .event-data span {
        margin: 0.7rem  auto 0;
    }
    .event-description {
        text-align: center;
        width: 85%;
        margin-bottom: 2.3rem;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .login-wrapper,
    .register-wrapper  {
        min-height: 110vh;
    }
    .mobile-menu-wrapper,
    .mobile-trigger{
        display: none;
    }
    .menu-content {
        display: inherit;
    }
    .menu-content li a {
        font-size: 0.9rem;
    }
    .menu-content li:not(:last-child) {
        padding-right: 1rem;
    }


    /* -- Banner --*/
    .banner-wrapper {
        height: 65vh;
    }
    .banner-content-wrapper {
        width: 445px;
        height: 390px;
    }
    .banner-content {
        width: 75%;
    }
    .banner-content h1 {
        font-size: 1.9rem;
    }
    .text-banner-content {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .text-banner-content p {
        font-size: 1.2rem;
    }
    .banner-content a {
        font-size: 1.1rem;
    }
 
    /*-- Landing Page --*/
    .landing-content .card {
        min-height: unset;
        margin-bottom: 2rem;
    }
    .landing-content .card-content{
        width: 82%;
        text-align: center;
        padding-top: 0.7rem;
    }    
    .landing-content .img-card {
        min-height: 0;
        overflow: hidden;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing-content .img-card img {
        max-width: unset;
        height: auto;
        min-width: 420px;
        width: 100%;
    }
    .landing-content .img-card a{
        padding: 0.6rem;
        font-size: 1.1rem;
    }
    .landing-content .card-content h2 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.6rem;
        font-size: 1.5rem;
    }
    .landing-content .card-content p {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
    }
    .landing-content .card-content p:last-child {
        margin: 0;
    }

    /* ------------- events component */
    .events-wrapper {
        min-height: 85vh;
    }
    .img-cel-box {
        max-height: 153px;
    }
    .img-cel-box img {
        width: 233px;
    }
}
@media (min-width: 1200px) and (max-width: 1439px) {
    .login-wrapper,
    .redefinir-wrapper,
    .register-wrapper {
        min-height: 100vh;
    }
    .mobile-menu-wrapper,
    .mobile-trigger {
        display: none;
    }
    .menu-content {
        display: inherit;
    }

    /* -- Banner --*/
    .banner-content-wrapper {
        width: 535px;
        height: 535px;
    }
    .banner-content {
        width: 70%;
    }
 }

 @media (min-width: 1440px) {
    .login-wrapper,
    .redefinir-wrapper,
    .register-wrapper {
        min-height: 100vh;
    }
    .mobile-menu-wrapper,
    .mobile-trigger {
        display: none;
    }
    .menu-content {
        display: inherit;
    }

    /* -- Banner --*/
    .banner-content-wrapper {
        width: 535px;
        height: 535px;
    }
    .banner-content {
        width: 70%;
    }
 }